<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:gravity="center|left">


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/full_grey_circle"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:id="@+id/address_text"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:text="Click to select your pick location. some long text goes here accordingly  "/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/delete"
            android:src="@drawable/ic_delete_vector"/>

    </LinearLayout>

</LinearLayout>