<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/root_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="45dp"
            android:src="@drawable/pick_indicator_background"/>


        <ImageView
            android:layout_width="6dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/drop_indicator_background"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:gravity="top|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/muted_green"
                android:text="@string/lib_pick_location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13dp"
                android:id="@+id/pick_address_text"
                android:text="@string/lib_click_to_select_pick_address"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@color/muted_grey"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="10dp"
                android:background="@drawable/half_grey_circle"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|top">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:gravity="top|left">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lib_drop_location"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:textColor="@color/muted_red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:layout_marginBottom="7dp"
                            android:id="@+id/drop_address_text"
                            android:text="@string/lib_click_to_select_drop_address"/>


                    </LinearLayout>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:id="@+id/plus_button"
                        android:src="@drawable/ic_plus_sign_vector"/>



                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/drop_location_container">

<!--                        <include layout="@layout/item_drop_location"/>-->
                    </LinearLayout>
                </ScrollView>



            </LinearLayout>





        </LinearLayout>




    </LinearLayout>



</LinearLayout>