<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/root_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="49dp"
            android:src="@color/muted_green"/>


        <ImageView
            android:layout_width="10dp"
            android:layout_height="49dp"
            android:src="@color/muted_red"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:orientation="vertical"
            android:background="#ffbbbb"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:gravity="top|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to select your pick location. "/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:orientation="vertical"
            android:background="#ffbbff"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:gravity="top|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to select your pick location. "/>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>